<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3574" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_DATAPEGAWAI" ZOrder="6" X="3133" Y="239" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_DETAILTRANSAKSI" ZOrder="8" X="4534" Y="47" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_MEMBER" ZOrder="4" X="3815" Y="16" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_IZININSTRUKTUR" ZOrder="17" X="2692" Y="83" Height="248" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBL_PRESENSIINSTRUKTUR" ZOrder="5" X="3142" Y="-48" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_PRESENSIMEMBER" ZOrder="3" X="3921" Y="426" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_Role" ZOrder="10" X="3535" Y="48" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_TRANSAKSI" ZOrder="1" X="4170" Y="-5" Height="381" Width="423" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_USER" ZOrder="9" X="3554" Y="421" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_PENGELOLAAN_JADWALSENAM" ZOrder="2" X="4406" Y="266" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_PROMO" ZOrder="7" X="4779" Y="329" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DETAILTRANSAKSI_TBL_TRANSAKSI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4593</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>4610</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>4610</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PRESENSIINSTRUKTUR_TBL_DATAPEGAWAI1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3330</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>3330</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PRESENSIMEMBER_TBL_MEMBER" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3967</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>3967</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_USER_TBL_DATAPEGAWAI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3416</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>3416</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>3554</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_USER_TBL_MEMBER" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3832</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>3832</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_USER_TBL_Role" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3643</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3643</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3635</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3635</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>